HEAD/index.pug
.underline-box
    h1.jump-reveal
        span.letter C
        span.letter O
        span.letter N
        span.letter C
        span.letter E
        span.letter T
        span.letter T
        span.letter O
        

HEAD/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Reveal Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" type="text/css" href="HEAD/css/style.css">
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div class="headcon">
  
<div class="underline-box">
  <h1 class="jump-reveal"><span class="letter">C</span><span class="letter">O</span><span class="letter">N</span><span class="letter">C</span><span class="letter">E</span><span class="letter">T</span><span class="letter">T</span><span class="letter">O</span></h1>
</div>
  
 </div>

</body>

</html>
